### ISSUE TITLE
[gimp] Crash at startup on freshinstall

### ISSUE THREAD

**Issue by vincowl** [skycocker/chromebrew#4017]
On a freshinstall, when running gimp, following error is displayed
```
GNU Image Manipulation Program version 2.10.14
git-describe: GIMP_2_10_12-511-ga4f55d6c7e
C compiler:
	Using built-in specs.
	COLLECT_GCC=gcc
	COLLECT_LTO_WRAPPER=/usr/local/libexec/gcc/x86_64-cros-linux-gnu/8.3.0/lto-wrapper
	Target: x86_64-cros-linux-gnu
	Configured with: ../configure --prefix=/usr/local --libdir=/usr/local/lib64 --build=x86_64-cros-linux-gnu --host=x86_64-cros-linux-gnu --target=x86_64-cros-linux-gnu --enable-checking=release --disable-multilib --enable-threads=posix --disable-bootstrap --disable-werror --disable-libmpx --enable-static --enable-shared --program-suffix=-8.3.0 --with-arch-64=x86-64
	Thread model: posix
	gcc version 8.3.0 (GCC) 

using babl version 0.1.72 (compiled against version 0.1.72)
using GEGL version 0.4.18 (compiled against version 0.4.18)
using GLib version 2.64.1 (compiled against version 2.56.1)
using GdkPixbuf version 2.40.0 (compiled against version 2.40.0)
using GTK+ version 2.24.32 (compiled against version 2.24.32)
using Pango version 1.44.7 (compiled against version 1.42.4)
using Fontconfig version 2.13.0 (compiled against version 2.13.0)
using Cairo version 1.16.0 (compiled against version 1.16.0)

```
> fatal error: Segmentation fault

Stack trace:
```

# Stack traces obtained from PID 10541 - Thread 10541 #

(lldb) process attach --pid 10541
Process 10541 stopped
* thread #1, name = 'gimp', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2cc6b473 libpthread.so.0`read + 99
libpthread.so.0`read:
->  0x7eea2cc6b473 <+99>:  cmpq   $-0x1000, %rax            ; imm = 0xF000 
    0x7eea2cc6b479 <+105>: ja     0x7eea2cc6b498            ; <+136>
    0x7eea2cc6b47b <+107>: movl   %r8d, %edi
    0x7eea2cc6b47e <+110>: movq   %rax, 0x8(%rsp)
  thread #2, name = 'worker', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c99a199 libc.so.6`syscall + 25
libc.so.6`syscall:
->  0x7eea2c99a199 <+25>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7eea2c99a19f <+31>: jae    0x7eea2c99a1a2            ; <+34>
    0x7eea2c99a1a1 <+33>: retq   
    0x7eea2c99a1a2 <+34>: movq   0x2b9c9f(%rip), %rcx
  thread #3, name = 'gmain', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c994aa8 libc.so.6`__poll + 104
libc.so.6`__poll:
->  0x7eea2c994aa8 <+104>: cmpq   $-0x1000, %rax            ; imm = 0xF000 
    0x7eea2c994aae <+110>: ja     0x7eea2c994acb            ; <+139>
    0x7eea2c994ab0 <+112>: movl   %r8d, %edi
    0x7eea2c994ab3 <+115>: movl   %eax, 0xc(%rsp)
  thread #4, name = 'async', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c99a199 libc.so.6`syscall + 25
libc.so.6`syscall:
->  0x7eea2c99a199 <+25>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7eea2c99a19f <+31>: jae    0x7eea2c99a1a2            ; <+34>
    0x7eea2c99a1a1 <+33>: retq   
    0x7eea2c99a1a2 <+34>: movq   0x2b9c9f(%rip), %rcx
  thread #5, name = 'pool-gimp', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c99a199 libc.so.6`syscall + 25
libc.so.6`syscall:
->  0x7eea2c99a199 <+25>: cmpq   $-0xfff, %rax             ; imm = 0xF001 
    0x7eea2c99a19f <+31>: jae    0x7eea2c99a1a2            ; <+34>
    0x7eea2c99a1a1 <+33>: retq   
    0x7eea2c99a1a2 <+34>: movq   0x2b9c9f(%rip), %rcx

Executable module set to "/usr/local/bin/gimp-2.10".
Architecture set to: x86_64-unknown-linux-gnu.
(lldb) thread list
Process 10541 stopped
* thread #1: tid = 10541, 0x00007eea2cc6b473 libpthread.so.0`read + 99, name = 'gimp', stop reason = signal SIGSTOP
  thread #2: tid = 10543, 0x00007eea2c99a199 libc.so.6`syscall + 25, name = 'worker', stop reason = signal SIGSTOP
  thread #3: tid = 10544, 0x00007eea2c994aa8 libc.so.6`__poll + 104, name = 'gmain', stop reason = signal SIGSTOP
  thread #4: tid = 10545, 0x00007eea2c99a199 libc.so.6`syscall + 25, name = 'async', stop reason = signal SIGSTOP
  thread #5: tid = 10546, 0x00007eea2c99a199 libc.so.6`syscall + 25, name = 'pool-gimp', stop reason = signal SIGSTOP
(lldb) thread backtrace all
* thread #1, name = 'gimp', stop reason = signal SIGSTOP
  * frame #0: 0x00007eea2cc6b473 libpthread.so.0`read + 99
    frame #1: 0x00007eea2ee40a41 libgimpbase-2.0.so.0`gimp_stack_trace_print + 657
    frame #2: 0x00000000004ae975 gimp-2.10`___lldb_unnamed_symbol19$$gimp-2.10 + 709
    frame #3: 0x00000000004aed56 gimp-2.10`gimp_fatal_error + 22
    frame #4: 0x00000000004af467 gimp-2.10`___lldb_unnamed_symbol21$$gimp-2.10 + 39
    frame #5: 0x00007eea2cc6cab0 libpthread.so.0`___lldb_unnamed_symbol75$$libpthread.so.0 + 1
    frame #6: 0x00000000008012db gimp-2.10`gimp_param_spec_layer_id + 107
    frame #7: 0x0000000000726fbd gimp-2.10`gimp_pdb_compat_param_spec + 461
    frame #8: 0x0000000000732dc7 gimp-2.10`gimp_plug_in_handle_message + 4423
    frame #9: 0x00000000007408cb gimp-2.10`gimp_plug_in_manager_call_query + 379
    frame #10: 0x0000000000738ecb gimp-2.10`gimp_plug_in_manager_restore + 1851
    frame #11: 0x0000000000754d8d gimp-2.10`___lldb_unnamed_symbol5632$$gimp-2.10 + 45
    frame #12: 0x00007eea2d8bef1d libgobject-2.0.so.0`g_closure_invoke + 413
    frame #13: 0x00007eea2d8d193d libgobject-2.0.so.0`signal_emit_unlocked_R + 1229
    frame #14: 0x00007eea2d8dc4d3 libgobject-2.0.so.0`g_signal_emit_valist + 2819
    frame #15: 0x00007eea2d8dcf52 libgobject-2.0.so.0`g_signal_emit + 130
    frame #16: 0x00000000007543c5 gimp-2.10`gimp_restore + 245
    frame #17: 0x00000000004ae339 gimp-2.10`app_run + 1097
    frame #18: 0x00000000004adb76 gimp-2.10`main + 854
    frame #19: 0x00007eea2c8c2ad4 libc.so.6`__libc_start_main + 244
    frame #20: 0x00000000004adcda gimp-2.10`_start + 42
  thread #2, name = 'worker', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c99a199 libc.so.6`syscall + 25
    frame #1: 0x00007eea2d7f1e1f libglib-2.0.so.0`g_cond_wait + 47
    frame #2: 0x00007eea2e0e98d3 libgegl-0.4.so.0`gegl_parallel_distribute_thread_func + 67
    frame #3: 0x00007eea2d7cf77d libglib-2.0.so.0`g_thread_proxy + 61
    frame #4: 0x00007eea2cc614fe libpthread.so.0`___lldb_unnamed_symbol24$$libpthread.so.0 + 222
    frame #5: 0x00007eea2c99fdcf libc.so.6`__clone + 63
  thread #3, name = 'gmain', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c994aa8 libc.so.6`__poll + 104
    frame #1: 0x00007eea2d7a762e libglib-2.0.so.0`g_main_context_iterate.isra.23 + 334
    frame #2: 0x00007eea2d7a773c libglib-2.0.so.0`g_main_context_iteration + 44
    frame #3: 0x00007eea2d7a7781 libglib-2.0.so.0`glib_worker_main + 33
    frame #4: 0x00007eea2d7cf77d libglib-2.0.so.0`g_thread_proxy + 61
    frame #5: 0x00007eea2cc614fe libpthread.so.0`___lldb_unnamed_symbol24$$libpthread.so.0 + 222
    frame #6: 0x00007eea2c99fdcf libc.so.6`__clone + 63
  thread #4, name = 'async', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c99a199 libc.so.6`syscall + 25
    frame #1: 0x00007eea2d7f1e1f libglib-2.0.so.0`g_cond_wait + 47
    frame #2: 0x000000000075cb4d gimp-2.10`___lldb_unnamed_symbol5648$$gimp-2.10 + 93
    frame #3: 0x00007eea2d7cf77d libglib-2.0.so.0`g_thread_proxy + 61
    frame #4: 0x00007eea2cc614fe libpthread.so.0`___lldb_unnamed_symbol24$$libpthread.so.0 + 222
    frame #5: 0x00007eea2c99fdcf libc.so.6`__clone + 63
  thread #5, name = 'pool-gimp', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c99a199 libc.so.6`syscall + 25
    frame #1: 0x00007eea2d7f1f37 libglib-2.0.so.0`g_cond_wait_until + 167
    frame #2: 0x00007eea2d7795f1 libglib-2.0.so.0`g_async_queue_pop_intern_unlocked + 177
    frame #3: 0x00007eea2d779b91 libglib-2.0.so.0`g_async_queue_timeout_pop + 49
    frame #4: 0x00007eea2d7d0051 libglib-2.0.so.0`g_thread_pool_thread_proxy + 273
    frame #5: 0x00007eea2d7cf77d libglib-2.0.so.0`g_thread_proxy + 61
    frame #6: 0x00007eea2cc614fe libpthread.so.0`___lldb_unnamed_symbol24$$libpthread.so.0 + 222
    frame #7: 0x00007eea2c99fdcf libc.so.6`__clone + 63
(lldb) bt all
* thread #1, name = 'gimp', stop reason = signal SIGSTOP
  * frame #0: 0x00007eea2cc6b473 libpthread.so.0`read + 99
    frame #1: 0x00007eea2ee40a41 libgimpbase-2.0.so.0`gimp_stack_trace_print + 657
    frame #2: 0x00000000004ae975 gimp-2.10`___lldb_unnamed_symbol19$$gimp-2.10 + 709
    frame #3: 0x00000000004aed56 gimp-2.10`gimp_fatal_error + 22
    frame #4: 0x00000000004af467 gimp-2.10`___lldb_unnamed_symbol21$$gimp-2.10 + 39
    frame #5: 0x00007eea2cc6cab0 libpthread.so.0`___lldb_unnamed_symbol75$$libpthread.so.0 + 1
    frame #6: 0x00000000008012db gimp-2.10`gimp_param_spec_layer_id + 107
    frame #7: 0x0000000000726fbd gimp-2.10`gimp_pdb_compat_param_spec + 461
    frame #8: 0x0000000000732dc7 gimp-2.10`gimp_plug_in_handle_message + 4423
    frame #9: 0x00000000007408cb gimp-2.10`gimp_plug_in_manager_call_query + 379
    frame #10: 0x0000000000738ecb gimp-2.10`gimp_plug_in_manager_restore + 1851
    frame #11: 0x0000000000754d8d gimp-2.10`___lldb_unnamed_symbol5632$$gimp-2.10 + 45
    frame #12: 0x00007eea2d8bef1d libgobject-2.0.so.0`g_closure_invoke + 413
    frame #13: 0x00007eea2d8d193d libgobject-2.0.so.0`signal_emit_unlocked_R + 1229
    frame #14: 0x00007eea2d8dc4d3 libgobject-2.0.so.0`g_signal_emit_valist + 2819
    frame #15: 0x00007eea2d8dcf52 libgobject-2.0.so.0`g_signal_emit + 130
    frame #16: 0x00000000007543c5 gimp-2.10`gimp_restore + 245
    frame #17: 0x00000000004ae339 gimp-2.10`app_run + 1097
    frame #18: 0x00000000004adb76 gimp-2.10`main + 854
    frame #19: 0x00007eea2c8c2ad4 libc.so.6`__libc_start_main + 244
    frame #20: 0x00000000004adcda gimp-2.10`_start + 42
  thread #2, name = 'worker', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c99a199 libc.so.6`syscall + 25
    frame #1: 0x00007eea2d7f1e1f libglib-2.0.so.0`g_cond_wait + 47
    frame #2: 0x00007eea2e0e98d3 libgegl-0.4.so.0`gegl_parallel_distribute_thread_func + 67
    frame #3: 0x00007eea2d7cf77d libglib-2.0.so.0`g_thread_proxy + 61
    frame #4: 0x00007eea2cc614fe libpthread.so.0`___lldb_unnamed_symbol24$$libpthread.so.0 + 222
    frame #5: 0x00007eea2c99fdcf libc.so.6`__clone + 63
  thread #3, name = 'gmain', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c994aa8 libc.so.6`__poll + 104
    frame #1: 0x00007eea2d7a762e libglib-2.0.so.0`g_main_context_iterate.isra.23 + 334
    frame #2: 0x00007eea2d7a773c libglib-2.0.so.0`g_main_context_iteration + 44
    frame #3: 0x00007eea2d7a7781 libglib-2.0.so.0`glib_worker_main + 33
    frame #4: 0x00007eea2d7cf77d libglib-2.0.so.0`g_thread_proxy + 61
    frame #5: 0x00007eea2cc614fe libpthread.so.0`___lldb_unnamed_symbol24$$libpthread.so.0 + 222
    frame #6: 0x00007eea2c99fdcf libc.so.6`__clone + 63
  thread #4, name = 'async', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c99a199 libc.so.6`syscall + 25
    frame #1: 0x00007eea2d7f1e1f libglib-2.0.so.0`g_cond_wait + 47
    frame #2: 0x000000000075cb4d gimp-2.10`___lldb_unnamed_symbol5648$$gimp-2.10 + 93
    frame #3: 0x00007eea2d7cf77d libglib-2.0.so.0`g_thread_proxy + 61
    frame #4: 0x00007eea2cc614fe libpthread.so.0`___lldb_unnamed_symbol24$$libpthread.so.0 + 222
    frame #5: 0x00007eea2c99fdcf libc.so.6`__clone + 63
  thread #5, name = 'pool-gimp', stop reason = signal SIGSTOP
    frame #0: 0x00007eea2c99a199 libc.so.6`syscall + 25
    frame #1: 0x00007eea2d7f1f37 libglib-2.0.so.0`g_cond_wait_until + 167
    frame #2: 0x00007eea2d7795f1 libglib-2.0.so.0`g_async_queue_pop_intern_unlocked + 177
    frame #3: 0x00007eea2d779b91 libglib-2.0.so.0`g_async_queue_timeout_pop + 49
    frame #4: 0x00007eea2d7d0051 libglib-2.0.so.0`g_thread_pool_thread_proxy + 273
    frame #5: 0x00007eea2d7cf77d libglib-2.0.so.0`g_thread_proxy + 61
    frame #6: 0x00007eea2cc614fe libpthread.so.0`___lldb_unnamed_symbol24$$libpthread.so.0 + 222
    frame #7: 0x00007eea2c99fdcf libc.so.6`__clone + 63

```

**Comment by uberhacker** [comment]
@vincowl: Thank you for the detailed issue report.  It looks like gimp will need to be recompiled against the new versions of glib and pango.  This is the danger of updating libraries as you are probably already aware.  I imagine there is an update for gimp anyway.

**Comment by uberhacker** [comment]
FYI, there is an update: https://download.gimp.org/pub/gimp/v2.10/gimp-2.10.18.tar.bz2.  Did you want to submit a PR?

**Comment by uberhacker** [comment]
You might be interested in [this](https://github.com/skycocker/chromebrew/wiki/Updating-existing-packages).

**Comment by vincowl** [comment]
I already tried to recompile gimp against these libs without success. I am now trying to upgrade gimp.

But if this was due to libs it should not have worked before. I mean when I updated libs and gimp was still running.

This points out the need to better masterize the cross dependencies. Holding to old versions doesn't sound as a solution to me.

**Comment by vincowl** [comment]
Ok. Upgrading to latest gimp, babl and gegl solves this issue. PRs are coming

**Comment by vincowl** [comment]
> FYI, there is an update: https://download.gimp.org/pub/gimp/v2.10/gimp-2.10.18.tar.bz2. Did you want to submit a PR?

Sorry, didn't see your message, my smartphone app seems to suck...

> You might be interested in [this](https://github.com/skycocker/chromebrew/wiki/Updating-existing-packages).

Oh, great ! And there is also a checking script ! Nice ! I was thinking about developing one by myself. Thanks !

**Comment by uberhacker** [comment]
The [script](https://github.com/skycocker/chromebrew/blob/master/tools/check_updates.sh) is not exhaustive but it does include gnu, savannah and github repo automated tests.  Over time, I'll try to add more targeted checks to other patterns.
